# PokeDex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anandmali/pokedex/: ListItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandmali/pokedex/data/di/: NetworkModule.kt
app/src/main/java/com/anandmali/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/anandmali/pokedex/presentation/screens/: DetailScreen.kt  ListScreen.kt
app/src/main/java/com/anandmali/pokedex/presentation/ui/components/: BasicInfoComponent.kt  ListItemImageAnimator.kt  StatsComponent.kt
app/src/main/java/com/anandmali/pokedex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anandmali/pokedex/presentation/vm/: DetailViewModel.kt  ListViewModel.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/anandmali/pokedex/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/: Resource.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/di/: NetworkModule.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/di/list/: PagingSourceModel.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/model/: PokeListExt.kt  Pokemon.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/network/: PokeApi.kt  PokeListExt.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/network/response/: PokeDetailsResponse.kt  PokeListResponse.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/repository/: InfoRepository.kt  InfoRepositoryImpl.kt  ListPagingSource.kt  PokeRepository.kt  PokeRepositoryImpl.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/repository/info/: InfoRepository.kt  InfoRepositoryImpl.kt
core-data/src/main/java/com/anandmali/pokedex/core/data/repository/list/: ListPagingSource.kt  ListRepository.kt  ListRepositoryImpl.kt
core-data/src/test/java/com/anandmali/pokedex/core/data/: ExampleUnitTest.kt  PokeApiServiceTest.kt  TestDataGenerator.kt  TestExtensions.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/anandmali/pokedex/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/: PokedexDatabase.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/di/: DatabaseModule.kt  DispatcherModule.kt  InfoDaoModule.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/info/dataSource/: InfoLocalDataSource.kt  InfoLocalDataSourceImpl.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/info/database/: InfoDao.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/info/mapper/: InfoDtoMapper.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/info/model/: InfoEntity.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/list/dataSource/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/list/database/: PokemonDao.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/list/mapper/: PokemonDtoMapper.kt
core-database/src/main/java/com/anandmali/pokedex/core/database/list/model/: PokemonEntity.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/anandmali/pokedex/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/anandmali/pokedex/core/model/info/: PokeDetailsResponse.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
core-model/src/main/java/com/anandmali/pokedex/core/model/list/: PokeList.kt
core-model/src/main/java/com/anandmali/pokedex/core/model/util/: DataError.kt  DataResult.kt  DtoMapper.kt
core-model/src/test/java/com/anandmali/pokedex/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/anandmali/pokedex/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/anandmali/pokedex/core/network/di/: DispatcherModule.kt  NetworkModule.kt
core-network/src/main/java/com/anandmali/pokedex/core/network/di/info/: InfoApiModule.kt  InfoDataSourceModule.kt
core-network/src/main/java/com/anandmali/pokedex/core/network/util/: DataError.kt  DataResult.kt
core-network/src/test/java/com/anandmali/pokedex/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
