# PokeDex

./: README.md  build.gradle  build.gradle.kts  game_citi  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/anandm/composeview/: ExampleInstrumentedTest.kt  ListItemTest.kt
app/src/androidTest/java/com/anandmali/composemvvm/: ExampleInstrumentedTest.kt  ListItemTest.kt
app/src/androidTest/java/com/anandmali/pokedex/: ListItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandm/composeview/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/anandm/composeview/di/: ActivityBindingModule.kt  AppComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/anandm/composeview/network/: ApiService.kt  DomainToResponseMapper.kt  Either.kt  GetPokemonUseCase.kt  GetPokesUseCase.kt  PokeApiService.kt  PokeRepository.kt  PokeRepositoryImpl.kt  PokemonApiService.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RetrofitRequest.kt  Status.kt
app/src/main/java/com/anandm/composeview/network/data/: PokeListResponse.kt  PokemonList.kt  PokemonListResponse.kt
app/src/main/java/com/anandm/composeview/network/mapper/: Mapper.kt  PokemonDomainMapper.kt
app/src/main/java/com/anandm/composeview/ui/components/: PokeAppComponent.kt  PokemonComponent.kt  PreviewUtils.kt
app/src/main/java/com/anandm/composeview/ui/list/: ListActivity.kt  PokeListActivity.kt  PokemonListActivity.kt
app/src/main/java/com/anandm/composeview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anandm/composeview/viewmodel/: ListViewModel.kt  PokeViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/anandmali/composemvvm/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/anandmali/composemvvm/data/: GetPokemonUseCase.kt  Resource.kt
app/src/main/java/com/anandmali/composemvvm/data/repository/: ListPagingSource.kt  PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/anandmali/composemvvm/data/source/network/: PokeApi.kt  PokeListExt.kt  PokeListResponse.kt
app/src/main/java/com/anandmali/composemvvm/data/source/network/response/: PokeDetailsResponse.kt  PokeListResponse.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/anandmali/composemvvm/di/: NetworkModule.kt
app/src/main/java/com/anandmali/composemvvm/pokedetails/: BasicInfoComponent.kt  DetailScreenComponent.kt  DetailViewModel.kt  StatsComponent.kt
app/src/main/java/com/anandmali/composemvvm/pokelist/: ListComponent.kt  ListItemImageAnimator.kt  ListViewModel.kt  PokemonComponent.kt  PokemonViewModel.kt  PreviewUtils.kt
app/src/main/java/com/anandmali/composemvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anandmali/pokedex/: MainActivity.kt  PokeDexApp.kt
app/src/main/java/com/anandmali/pokedex/data/: Resource.kt
app/src/main/java/com/anandmali/pokedex/data/repository/: ListPagingSource.kt  PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/com/anandmali/pokedex/data/source/network/: PokeApi.kt  PokeListExt.kt
app/src/main/java/com/anandmali/pokedex/data/source/network/response/: PokeDetailsResponse.kt  PokeListResponse.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/anandmali/pokedex/di/: NetworkModule.kt
app/src/main/java/com/anandmali/pokedex/pokedetails/: BasicInfoComponent.kt  DetailScreenComponent.kt  DetailViewModel.kt  StatsComponent.kt
app/src/main/java/com/anandmali/pokedex/pokelist/: ListComponent.kt  ListItemImageAnimator.kt  ListViewModel.kt
app/src/main/java/com/anandmali/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_catching_pokemon_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anandm/composeview/: ExampleUnitTest.kt  TestDataGenerator.kt  TestExtensions.kt
app/src/test/java/com/anandm/composeview/data/: PokeApiServiceTest.kt
app/src/test/java/com/anandm/composeview/repository/: FakePokeRepository.kt  FakePokemonRepository.kt  GetPokemonUseCaseTest.kt  GetPokesUseCaseTest.kt
app/src/test/java/com/anandmali/composemvvm/: ExampleUnitTest.kt
app/src/test/java/com/anandmali/composemvvm/network/: PokeApiServiceTest.kt
app/src/test/java/com/anandmali/composemvvm/utils/: TestDataGenerator.kt  TestExtensions.kt
app/src/test/java/com/anandmali/pokedex/network/: PokeApiServiceTest.kt
app/src/test/java/com/anandmali/pokedex/utils/: TestDataGenerator.kt  TestExtensions.kt
app/src/test/resources/api-response/: pokemon-list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
